[metadata]
name = callbacks
author = Ryan Cole
author-email = rcyoalne@gmail.com
url = 'https://github.com/14rcole/callbacks'
license = LICENSE.txt
summary = Simple callbacks using decorators
description-file = README.md

[files]
packages =
    callbacks
